# oscar-controller

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/oscar/controller/: Application.java  MongoConfig.java
src/main/java/com/oscar/controller/api/: ComponentController.java  FossologyController.java  IndexController.java  JobController.java  NvdController.java  OrtScanController.java  TaskController.java
src/main/java/com/oscar/controller/config/: AppConfig.java
src/main/java/com/oscar/controller/dto/: TaskRequestDto.java  VulnerabilityDto.java  VulnerabilityRequestDto.java
src/main/java/com/oscar/controller/exceptions/: OscarDataException.java
src/main/java/com/oscar/controller/filter/: CorsFilter.java
src/main/java/com/oscar/controller/model/component/: Component.java  ComponentNvd.java  ComponentType.java  GitCredentials.java
src/main/java/com/oscar/controller/model/fossology/: FossologyScan.java  ParsedLicenseNode.java
src/main/java/com/oscar/controller/model/fossology/dto/: CopyrightResultDto.java  MonkResultDto.java  NodeParser.java  ScanResultDto.java  SingleFileLicenseScanDto.java  SingleFileResultDto.java
src/main/java/com/oscar/controller/model/job/: Job.java  JobType.java
src/main/java/com/oscar/controller/model/nvd/: Vulnerability.java  VulnerabilityMeta.java
src/main/java/com/oscar/controller/model/ort/: OrtScan.java  OrtScanError.java  OrtScanHtml.java  OrtScanLogs.java  OrtScanReport.java
src/main/java/com/oscar/controller/model/task/: TaskPipeline.java
src/main/java/com/oscar/controller/repository/component/: ComponentNvdRepository.java  ComponentRepository.java  ComponentRepositoryCustom.java  ComponentRepositoryImpl.java
src/main/java/com/oscar/controller/repository/fossology/: FossologyRepository.java  FossologyRepositoryCustom.java  FossologyRepositoryImpl.java
src/main/java/com/oscar/controller/repository/job/: JobRepository.java  JobRepositoryCustom.java  JobRepositoryImpl.java
src/main/java/com/oscar/controller/repository/nvd/: VulnerabilityRepository.java  VulnerabilityRepositoryCustom.java  VulnerabilityRepositoryImpl.java
src/main/java/com/oscar/controller/repository/ort/: OrtScanHtmlRepository.java  OrtScanLogsRepository.java  OrtScanReportRepository.java  OrtScanRepository.java
src/main/java/com/oscar/controller/repository/task/: TaskPipelineRepository.java  TaskPipelineRepositoryCustom.java  TaskPipelineRepositoryImpl.java
src/main/java/com/oscar/controller/service/: ComponentService.java  FossologyService.java  JobService.java  OrtScanService.java  ScheduleJobService.java  TaskService.java  VulnerabilityService.java
src/main/java/com/oscar/controller/util/: UrlUtil.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
